# ppb-carpros

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/e/porsche/: App.kt
app/src/main/java/com/e/porsche/managers/: CarsUtil.kt  DateTimeUtils.kt  FieldsValidatorUtil.kt  ImageManager.kt  Injector.kt  PermissionManager.kt  PreferenceHelper.kt  StorageManager.kt  UserManager.kt
app/src/main/java/com/e/porsche/models/: Car.kt  ConstructorCars.kt  ConstructorColor.kt  CurrentUser.kt  Model.kt  ModelDetailItem.kt  MyCar.kt  MyService.kt
app/src/main/java/com/e/porsche/ui/: BaseActivity.kt  BaseFragment.kt  MainActivity.kt
app/src/main/res/anim/: slide_down.xml  slide_out_up.xml  slide_up.xml
app/src/main/res/drawable/: background_button.xml  background_filter_dates.xml  circle_border.xml  ic_arrow.xml  ic_info.xml  icon_co2.xml  icon_fuel.xml  navigation_selector.xml  splash.xml
app/src/main/res/layout/: activity_car_detail.xml  activity_car_service.xml  activity_constructor.xml  activity_logining.xml  activity_main.xml  activity_model_details.xml  activity_my_cars.xml  activity_sign_in.xml  activity_sign_up.xml  activity_welcome.xml  dialog_progress.xml  fragment_accessories.xml  fragment_account.xml  fragment_salon.xml  item_accessories.xml  item_car_image.xml  item_const_color_list.xml  item_const_colors.xml  item_const_sett.xml  item_const_sub_color.xml  item_const_sub_sett.xml  item_edit_image_dialog_adapter.xml  item_model_cars.xml  item_model_title.xml  item_salon.xml  layout_acc_item_1.xml  layout_account_item.xml  layout_empty_toolbar.xml  layout_my_car.xml  layout_my_service.xml  layout_toolbar.xml  view_edit_image.xml  view_edit_text.xml
app/src/main/res/menu/: bottom_nav_menu.xml  salon_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
(+32 files in other folders)
