<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_const_color"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gray"
    android:layout_marginTop="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/gray">

        <LinearLayout
            android:id="@+id/ll_color_main_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_color_setting_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="4dp"/>

        </LinearLayout>

        <include
            android:id="@+id/inc_const_color"
            layout="@layout/layout_acc_item_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"/>

        <LinearLayout
            android:id="@+id/ll_hiden_color_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:background="@color/gray"
            android:layout_marginTop="16dp">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_color_selected"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"/>

                <ImageView
                    android:id="@+id/iv_color_info"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/ic_info"
                    android:layout_alignStart="@+id/tv_color_selected"
                    android:layout_below="@+id/tv_color_selected"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:foreground="?selectableItemBackground"/>

                <TextView
                    android:id="@+id/tv_color_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_toEndOf="@+id/iv_color_info"
                    android:layout_alignTop="@+id/iv_color_info"
                    android:layout_alignBottom="@+id/iv_color_info"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:gravity="end"/>

            </RelativeLayout>



        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>